# Japt-Bytecode-Optimizer-for-Java

./: .gitignore  .project  Documentation.doc  Documentation.odt  Extension.odt  README.md  Writing an extension for JAPT.doc  documentation.htm  extension.htm  index.html  params.json
JikesBT/: .project
com.ibm.ive.tools.japt/: .classpath  .project  build.xml
com.ibm.ive.tools.japt/src/com/ibm/ive/tools/commandLine/: ArgumentOption.java  CommandLineException.java  CommandLineOptions.java  CommandLineParser.java  DelimitedListOption.java  FlagOption.java  ListOption.java  MultiValueOption.java  NullOption.java  Option.java  OptionException.java  ValueOption.java
com.ibm.ive.tools.japt/src/com/ibm/ive/tools/japt/: AccessChecker.java  AccessPermissionsChanger.java  AccessPreserver.java  AccessorCallSite.java  AccessorCallSiteVector.java  AccessorCreator.java  AccessorMethod.java  AccessorMethodGenerator.java  AccessorMethodVector.java  ArchiveExtensionList.java  ClassFileClassPathEntry.java  ClassPathEntry.java  ClassSource.java  Component.java  ConditionalInterfaceItemCollection.java  ErrorReporter.java  Extension.java  ExtensionException.java  ExternalMessageLabels.properties  ExternalMessages.properties  FileClassPathEntry.java  FileLogger.java  FormattedString.java  Identifier.java  IdentifierArguments.java  IntegratedExtension.java  InterfaceItemCollection.java  InternalClassesInterface.java  InvalidIdentifierException.java  Japt.java  JaptClass.java  JaptFactory.java  JaptField.java  JaptMessage.java  JaptMethod.java  JaptRepository.java  LogMessage.java  Logger.java  MemberActor.java  MemberSelector.java  (+21 more)
(+656 files in other folders)
