<?xml version="1.0"?>
<project name="J9 Japt" default="clean" basedir=".">
    <description>
       Build J9 Japt jar
    </description>

  <!-- set global properties for this build -->
  <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
  <property name="dist"  location="${DEST}"/>

  <!--Properties for this particular build-->
  <property name="src" location="./src"/>
  <property name="build" location="../../build"/>
  <property name="jikesbt" location="../JikesBT/src/"/>
  
  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from source directories into ${build} -->
    	<javac destdir="${build}" bootclasspath="${BOOT}" nowarn="on" debug="true" debuglevel="lines,vars,source">
		<src path="${src}"/>
		<src path="${jikesbt}"/>
	</javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Store all class files in japt.jar file -->
    <jar jarfile="${dist}/japt.jar" filesonly="true">
	<fileset dir="${src}">
		<exclude name="**/*.java"/>
	</fileset>
	<fileset dir="${build}"/>
	<fileset dir="${jikesbt}">
		<exclude name="**/*.java"/>
	</fileset>
    </jar>
  </target>

  <target name="clean" depends="dist" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>
